<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos Copleros</title>
    
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
  
    <main >
        <section>
            <article>
                <img src="./Assets/fary.jpg" alt="">
                <div>
                    <p><b>Fary</b></p><p class="uno">6765 Shady Ln Dr</p>
                </div> 
            </article>
            <article>
                <img src="./Assets/manolo.jpg" alt="">
                <div>
                    <p><b>Manolo</b></p><p class="uno">2420 Paddock Way</p>
                </div>
            </article>
            <article>
                <img src="./Assets/rocio.jpg" alt="">
                <div>
                    <p><b>Rocío</b></p><p class="uno">6727 Airplane Ave</p>
                </div>
            </article>
            <article>
                <img src="./Assets/lola.jpg" alt="">
                <div>
                    <p ><b>Lola</b></p><p class="uno">6685 Blossom Hill Rd</p>
                </div>
            </article>
        </section>
    </main>

    
</body>
</html>

    
</body>
</html>